﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pawn</title>
<link rel="stylesheet" type="text/css" href="VgerCore/VgerCore.css" />
</head>
<body>

<h1>Pawn</h1>

<p>
	Pawn calculates scores for items that let you easily see which one is better 
	for you.&nbsp; 
	It&#39;s completely customizable, and applicable to any class and situation: 
	for example, it can help you 
	discover that the ring with a higher item level but one stat you 
	don&#39;t want (such as spirit for shamans), or the ring with the lower item 
	level but all good stats.&nbsp; It&#39;s that level of customization that makes 
	it very different from more general mods like GearScore and more specialized 
	mods like TankPoints.</p>
<p>
	Pawn is a mod for hardcore World of Warcraft players who agonize over 
	stats and itemization.&nbsp; Use the included Wowhead stat weight presets, 
	import Pawn &quot;scale tags&quot; posted on forums, or start from scratch and come up 
	with your own valuation scales.&nbsp; If you&#39;re the kind of person who 
	plans gear upgrades, 
	builds Excel spreadsheets, installs Rawr, reads Elitist Jerks... well, Pawn might just be 
	right up your alley.</p>
<p>
	I welcome your feedback—see the Notes section.</p>
<h2>
	Installing Pawn</h2>
<p>
	Pawn is installed like pretty much every other World of Warcraft mod on the 
	planet.&nbsp; Extract the contents of the zip file to your Add-ons folder, 
	generally located in one of these locations:</p>
<p class="codeblock">
	<code>C:\Users\Public\Games\World of Warcraft\Interface\AddOns</code><br />
	<code>C:\Program Files\World of Warcraft\Interface\AddOns</code><br />
	<code>C:\Program Files (x86)\World of Warcraft\Interface\AddOns</code>
</p>
<h2>How Pawn works</h2>
<p>Pawn works by reading the tooltips for items in-game, and annotating them 
with some useful information, based on your personal preferences.&nbsp; Let&#39;s 
say that you&#39;re a shaman, and someone links the once-popular Molten Core tank shield Drillborer Disk in trade chat.&nbsp; With Pawn installed and set up, you might 
see the following when clicking that link:</p>
<div class="loot" style="margin-left: 1em;">
	<div class="itemname purple">Drillborer Disk</div>
	<div>Binds when picked up</div>
	<div>Off Hand&nbsp;&nbsp;&nbsp;&nbsp; Shield</div>
	<div>2918 Armor</div>
	<div>60 Block</div>
	<div>+10 Stamina</div>
	<div class="green">Equip: When struck in combat inflicts 3 Arcane damage to the attacker.&nbsp; 
		<span class="pawnblue">(?)</span></div>
	<div class="green">Equip: Increases your block rating by 10.</div>
	<div class="green">Equip: Increases the block value of your shield by 23.</div>
	<div>&nbsp;</div>
	<div class="pawnblue">Healing: 31</div>
	<div class="pawnblue">PvP: 292</div>
	<div class="pawnblue">(?) Special effects were not included in the value.</div>
</div>
<p>There are a couple differences between a Pawn-enhanced item tooltip and the 
normal one.&nbsp; The most obvious is the set of numbers at the bottom.&nbsp; 
I&#39;ve set up Pawn to calculate two different values for each item I come across: 
one for my healing gear set, and one for my PvP gear set.&nbsp; 
When I&#39;m healing in raids, I don&#39;t care too much about my armor, or my block 
stats.&nbsp; So, this tank shield isn&#39;t very useful to me; it got a rating of 31 
points.&nbsp; In contrast, in PVP and solo combat, I care a lot more about armor—maybe 
someday it will help me manage to get a spell off versus a rogue before I die.&nbsp; The value of this shield 
to me in a PVP situation is considerably higher: 292 points.</p>
<p>What are these points?&nbsp; They&#39;re exactly what I like them to be.&nbsp; 
Pawn lets you set up arbitrary valuation &quot;scales&quot; for every item you come across.&nbsp; 
For each scale, you get to assign a point value to each of a wide variety of stats.&nbsp; Pawn 
will then analyze the item for you, and quickly come up with a number score 
based on the criteria that you&#39;ve set up.&nbsp; Without having to configure 
anything, Pawn includes values appropriate for your class from Wowhead, so it&#39;s 
possible you may never need to configure anything else.</p>
<p>Not every possible property of an item can be given a value.&nbsp; For 
example, the Drillborer Disk reflects 3 arcane damage to each enemy who hits the 
shield.&nbsp; This isn&#39;t a common property for items in World of Warcraft to 
have, and Pawn doesn&#39;t know how to value that special effect.&nbsp; It tells you 
this by adding a special (?) icon to that effect on the tooltip, and then adding a helpful message 
to the bottom.&nbsp; When making the decision of whether or not to use Drillborer Disk, you&#39;ll need to keep that in mind; if you find another PvP 
shield that also gets a rating of about 292 points, then you should choose 
Drillborer, because it has an extra effect that wasn&#39;t taken into account for the 
rating.</p>
<p>Let&#39;s get started.&nbsp; First, log into your character, making sure that the 
Pawn mod is enabled.&nbsp; Once you log in, start hovering over items in 
your inventory, or click links in the trade channel.&nbsp; When you hover over things like herbs and ores and quest 
items, you&#39;ll notice that the tooltip doesn&#39;t look any different than it used 
to; that&#39;s because those items don&#39;t have stats.&nbsp; When you hover over 
equipment that you&#39;re wearing, though, you should see new lines at the bottom 
that list your class and spec.&nbsp; Without any input from you, Pawn is 
assigning a score to every item in your inventory, using stat weights from 
Wowhead appropriate for your class.&nbsp; For example, if you&#39;re a shaman, Pawn 
will enable elemental, enhancement, and resto PvE scales for your items.&nbsp; 
If you see two gloves with a higher resto score, then the one with the higher 
score is most likely the best item for that spec.&nbsp; The other item might, 
however, have a higher score according to the enhancement scale.&nbsp; Each 
scale is independent, because each item is better for different things.</p>
<p>For items with gems or enchantments, you may see two numbers.&nbsp; The 
second one is the &quot;base value&quot; for an item, which ignores enchantments and which 
gems you have in it.&nbsp; Use the base values to see if an item is an upgrade 
for you.</p>
<p>It&#39;s quite possible to use Pawn right &quot;out of the box,&quot; but you 
may want to customize its behavior after you try it out for a while.&nbsp; 
So, without further ado, let&#39;s talk about customizing Pawn.</p>
<h2 id="ScaleTags">Scales</h2>
<p>Each of your characters has a unique set of options for Pawn, and can have 
any number of valuation scales, which often (but not always) represent 
different sets of gear or situations you find your character in, or different 
talent specs.&nbsp; A 
valuation scale has two things: a name, such as &quot;Pawn value&quot;, and a list of 
stats and how many points each stat is worth.</p>
<p>The first 
thing you&#39;ll need to do is decide what you&#39;ll do with Pawn.&nbsp; Many 
people can be perfectly happy just using the scales from Wowhead that come with 
Pawn, and not need to customize a thing.&nbsp; But, you can customize Pawn to do 
much more.&nbsp; You can make your own personal version of the Wowhead scales 
with slightly tweaked stat values, import scale values from Rawr, or even create 
a completely new scale:</p>
<ul>
	<li>One possibility is just having Pawn calculate the total attack power 
	that an item will give you.&nbsp; A feral druid in cat form gets two points 
	of attack power per point of strength, one point of attack power per point 
	of agility, one point of attack power per point of attack power on the item 
	(of course), and no benefit from ranged attack power.&nbsp; This druid could 
	set up a scale called &quot;attack power&quot; that adds those numbers up 
	automatically: Strength = 2, Agility = 1, Attack power = 1, Feral AP = 1, and Ranged 
	AP = 0.</li>
	<li>Many people have a set of resistance gear, but deciding between an 
	item that has 15 resistance and another that has 10 resistance but 
	also a bunch of nice stats can be hard.&nbsp; You can set up a scale that helps 
	you decide whether those extra few points of resistance are worth 
	sacrificing all of those stats.</li>
</ul>
<p>Or, maybe, someone has already shared a <strong>Pawn scale tag</strong> with you, so that you 
can use a scale that they created or found themselves.</p>
<h2>Pawn Scale Tags</h2>
<p>Scale tags are a handy way that you can share your Pawn scales with other 
people, similar to how you can share talent specs with others just by giving 
them a link to the WoW talent calculator.&nbsp; A sample scale tag looks like 
this:</p>
<p class="codeblock">
	( Pawn: v1: &quot;Total fire damage&quot;: SpellDamage=1, FireSpellDamage=1 )</p>
	<p>Generally, they&#39;re considerably longer than that, but the overall format 
	is still the same.&nbsp; A scale tag includes the parentheses ( ) on the 
	ends and everything in-between.</p>
<p>It&#39;s possible to use Pawn along with scale tags that other people have 
created and never have to do any custom calculations or work yourself.&nbsp; 
Here&#39;s how you can use scale tags to share Pawn scales.</p>
<h3>Adding a Pawn scale that someone shared with you</h3>
<p>You can easily add Pawn scales that someone else shared with you on a website as a scale 
tag to your own copy of Pawn.&nbsp; Highlight the entire scale tab, including 
the parentheses ( ), and then press Ctrl+C to copy it to the clipboard.&nbsp; 
Then, switch to WoW.&nbsp; To access the Pawn configuration UI, open 
your character sheet and inventory (the <b>C</b> key) and click the Pawn button 
in the lower-right corner.&nbsp; Or, type the following slash command:</p>
<p class="codeblock">
	<code>/pawn</code></p>
<p>Click the <strong>Scale</strong> tab on this window, and then click <b>Import</b>.&nbsp; A window will appear where you can paste the entire scale tag that you got 
from someone else.&nbsp; Press Ctrl+V to paste a scale tag from the clipboard 
into this window.&nbsp; Once you&#39;re done, click OK, and that scale will be added 
to your copy of Pawn.</p>
<ul>
	<li>You can&#39;t import a scale tag if the scale has the exact same name as a 
	scale you already have.&nbsp; For example, if you have a scale named &quot;Pawn 
	value&quot;, you can&#39;t import a new scale tag named &quot;Pawn value&quot;.</li>
	<li>Make sure that 
	you get the whole scale tag, including the &quot;(&quot; at the beginning and the &quot;)&quot; 
	at the end, or it won&#39;t work.</li>
</ul>
<h4>Using Rawr</h4>
<p>The popular program Rawr can generate highly-customized Pawn scales for you, 
ready for import.&nbsp; Open Rawr, load your character, and then find the
<strong>Slot</strong> dropdown in the <strong>Comparisons</strong> tab on the 
right.&nbsp;&nbsp; Click it and select <strong>Relative stat values</strong>.&nbsp; 
Then, click the <strong>Export</strong> dropdown in the upper-right and click
<strong>Copy Pawn string to clipboard</strong>.&nbsp; You can then use the 
normal Import feature to add this scale to Pawn.&nbsp; (Unfortunately, all 
scales that Rawr produces will be called &quot;Rawr&quot;, so if you use Rawr for more 
than one class or spec, you&#39;ll need to rename the scale yourself.)</p>
<h3>Sharing a Pawn scale with others</h3>
<p>You can share one of your Pawn scales with 
others by exporting it from the Scale tab of the Pawn configuration UI.&nbsp; From here, choose the scale that you want to export (if you have more than 
one) from the <strong>Select a scale</strong> list, and then click <b>Export</b>.&nbsp; A window will appear containing your entire scale tag, but most of it will be 
scrolled off to the left where you can&#39;t see it.&nbsp; Press <b>Ctrl+C</b> to copy the 
scale tag to your clipboard.&nbsp; Then, switch to your web browser or an 
instant message window, or wherever you&#39;d like to share your Pawn scale, and 
press <b>Ctrl+V</b> to paste the tag to that window.</p>
<h3>Finding more Pawn scales</h3>
<p>You can find more Pawn scales on the unofficial <a href="http://pawnmod.trenchrats.com/index.php" target="_blank">
Pawn Scales Resources Forum</a>.&nbsp; Or, try the Pawn page at
<a target="_blank" href="http://www.curse.com/downloads/details/8214/">Curse</a>.&nbsp; 
Or, build your own scale using the Wowhead stat weights as a starting point: 
just click <strong>Copy</strong> on the <strong>Scale</strong> tab to get 
started.</p>
<h2>Setting up a custom Pawn scale for one of your characters</h2>
<p>You can customize your Pawn scale in the Pawn configuration UI.&nbsp; To show 
it, click the Pawn button in the lower-right corner of the character inventory 
window (the <b>C</b> key), or type the following slash command:</p>
<p class="codeblock">
	<code>/pawn</code></p>
<p>Nobody thinks all 
statistics are created equal.&nbsp; Warrior tanks don&#39;t care about intellect and 
spirit.&nbsp; Priests don&#39;t care about strength.&nbsp; You can customize Pawn to 
only look at the stats that you care about.&nbsp; Let&#39;s do it now.</p>
<p>The Pawn configuration UI has everything you need to make changes to your 
scale, as well as import scales from other people, export them so you can share 
yours with others, and create multiple new scales for different situations.&nbsp; 
Right now, the &quot;Pawn value&quot; scale is selected and ready to be modified.</p>
<p>On the left, you see a long list of all of the different item stats that Pawn 
understands.&nbsp; They&#39;re grouped into categories—the primary stats like 
Stamina and Intellect are at the top, weapon stats are another section, 
spell-related state are another, sockets for gems are another, and so on.&nbsp; 
The default Pawn value scale that was created for you has a value for almost 
every stat.</p>
<p>So, let&#39;s make some changes.&nbsp; Let&#39;s start with a new default scale 
and delete the stats that we don&#39;t care 
about.&nbsp; Go to the <strong>Scale </strong>tab and click <strong>Empty</strong> 
and give it a name to create a new one.&nbsp; Now you&#39;re on the <strong>Values</strong> 
tab and can customize the numbers.&nbsp; If you&#39;re a melee class, you can get rid of intellect and spirit.&nbsp; 
To do this, click on Intellect in the list on the left (it&#39;s near the top).&nbsp; 
When you click on a stat, you see a little description about the stat to the 
right (there&#39;s not much to say about intellect), and a box where you can type a 
new value.&nbsp; To get rid of intellect, either delete the number from the box, 
replace it with 0, or just click <strong>Remove</strong>.&nbsp; Then, choose spirit from the list and delete it too.&nbsp; 
You can delete any stats you don&#39;t care about, and you can change the value of 
any stat in the list.&nbsp; (If you find yourself removing a lot of stats, you 
can also create a new empty scale and start from scratch.&nbsp; That would 
probably be easier than deleting everything individually.&nbsp; The downside is 
that you don&#39;t get to see the starting values we suggested for each stat.)</p>
<p>Cool.&nbsp; You don&#39;t have to do anything complicated just yet; that should 
be fine.&nbsp; Your changes will take effect immediately; you can hover over new 
items or click links in trade chat and you&#39;ll see updated values based on your 
newly-modified scale.&nbsp; Once you have thing set up the way you like them, 
Pawn will be customized to exactly what you care about in items.</p>
<p>If you ever manage to really screw things up, you can click Delete to delete 
the scale you&#39;re working on, and then click New default to create a new scale 
from the defaults.&nbsp; If you name it &quot;Pawn value&quot; you&#39;ll be right back where 
you started.</p>
<h3>Setting up a second Pawn scale</h3>
<p>You aren&#39;t limited to just one scale or a few; you can set up as many 
as you like.&nbsp; To do this, go to the Scale tab on the Pawn configuration UI and click
<b>
Empty</b> to start a new scale with no values for any stat, or <b>Defaults</b> to start a new scale using the defaults as a starting point.&nbsp; 
When you have two different scales, Pawn will show two numbers on each item you 
hover over or click in chat.&nbsp; You can have any number of scales; just 
choose the one that you want to work on in the configuration UI before you start 
making changes to the stats.</p>
<h2>Comparing items</h2>
<p>You can use Pawn to easily compare two items.&nbsp; Open the Pawn UI and 
click the <strong>Compare</strong> tab.&nbsp; Then, place an equippable item 
from your inventory in the empty box in the upper-right corner.&nbsp; Once you 
do this, Pawn will automatically fill in the slot on the left with whichever 
item you currently have equipped in that slot.&nbsp; (For example, if you put a 
cloak in the right slot, Pawn will automatically put your currently equipped 
cloak in the left slot.)&nbsp; In the case of trinkets and rings, you can switch 
between both equipped items using buttons in the lower-left corner.</p>
<p>The Compare tab shows you a breakdown of the two items by stats, and makes it 
easy to tell which item is better by showing the total Pawn value for each item, 
and highlighting the item with the higher value.&nbsp; Only stats in the 
currently selected scale appear in the stat breakdown, so if you&#39;re viewing two 
DPS axes but have a frost mage scale selected, the stat list will be pretty 
empty since your frost mage probably doesn&#39;t care about agility and expertise.</p>
<p>The Compare tab always compares the base versions of items, ignoring 
currently socketed gems and enchantments.&nbsp; (Items with empty sockets will 
get points based on the gem that Pawn suggests putting in those sockets.)</p>
<h4>Comparing an item that just dropped to what you currently have</h4>
<p>If you&#39;re deciding whether to roll or bid on an item, you can&#39;t pick it up 
and put it in a slot in the Compare tab, but you can still easily compare it to 
what you already have.&nbsp; Just right-click on an item&#39;s icon in the roll 
window to put it into the Compare tab.&nbsp; Or, if the item was linked in trade 
chat, click on the link to open the item link, and then right-click on the 
window (tooltip) that appears.</p>
<h4>Comparing items in AtlasLoot and other mods without clicking</h4>
<p>You can also compare items without having to click on them, which is useful 
for items you see in mods such as AtlasLoot.&nbsp; To do this, you&#39;ll need to 
set up key bindings to <strong>Compare left item</strong> and <strong>Compare 
right item</strong> in the Key Bindings window.&nbsp; Pawn will try to bind the
<strong>[</strong> and <strong>]</strong> (left bracket and right bracket) keys 
to those commands if those keys aren&#39;t already bound to something else, but you 
can customize the key bindings to whatever you want.</p>
<p>Once you have key bindings set up, hover over the left item and press the 
Compare left item key <strong>[</strong>, and then hover over the right item and 
press the Compare right item key <strong>]</strong>.&nbsp; (If the item is 
&quot;unsafe&quot; in AtlasLoot, you need to right-click it to make it safe first.)</p>
<ul>
	<li>You can use Compare right item to evaluate an item upgrade that drops 
	from the boss you&#39;re about to kill.&nbsp; Pawn will automatically fill in 
	the left item with whatever you have equipped.</li>
	<li>You can use both Compare left item and Compare right item to see the 
	stat difference between two different badge rewards or the current PVP 
	season&#39;s Pendant of Dominance and Pendant of Subjugation.</li>
</ul>
<h2>Notes</h2>
<p>Well, hopefully that&#39;s enough to get you started.&nbsp; If you&#39;re interested 
in customizing Pawn further, check out the <b>Options</b> tab of the Pawn UI, 
and rest of this document.</p>
<h3>Contacting the author</h3>
<p>I&#39;m interested in knowing what you think of Pawn, and what you use 
it for.&nbsp; Bug reports and suggestions are cool too.&nbsp; The best way to contact me is on the
<a href="http://www.curse.com/downloads/details/8214/" target="_blank">Pawn page at Curse</a>, 
which I check daily.&nbsp; You can also contact me through in-game mail: Vger on Azjol-Nerub (US), Horde.&nbsp; 
(Just make sure that you keep a character on 
my server and check your mail, or I can&#39;t respond!)&nbsp; Also, check out my
<a target="_blank" href="http://www.vgermods.com/">official site</a>, where you 
can find links to all of my mods.</p>
<h3>Reporting bugs</h3>
<p>When reporting bugs, it&#39;s helpful to be as specific as possible.&nbsp; Does 
the problem always happen for you, or just sometimes?&nbsp; Can you think of any 
mods that you&#39;re running that might be related?&nbsp; Does the problem still 
occur if you disable all your mods except Pawn?&nbsp; What item 
does it happen on?</p>
<p>WoW now hides interface error information from you by default.&nbsp; Reenabling it 
in Interface Options would 
be helpful; the error text includes useful information about where the error 
occurred.  Any information you can provide to help Vger track down the bug is great.</p>
<p>Please remember that Pawn is language-specific.&nbsp; The official English 
version of Pawn only works on the English version of World of Warcraft.&nbsp; 
The non-English versions are maintained by other people.</p>
<h3>Key bindings</h3>
<p>In addition to the options in the Pawn UI, you can also set a key binding to 
open and close the Pawn UI.&nbsp; Look for it in the list of key bindings under 
&quot;Pawn.&quot;</p>
<h3>Making a backup</h3>
<p>You can back up all of your custom scales.&nbsp; Just type <strong>/pawn 
backup</strong> in the chat box, and a window will appear.&nbsp; Press Ctrl+C to 
copy its contents to the clipboard.&nbsp; Then, create or open a file on your 
computer where you&#39;d like to save the backup, and press Ctrl+V to paste your 
scales to that file.&nbsp; Save the file, and now you have a backup of all of 
your custom scales in case you accidentally delete them, or just want to share 
them all with someone else.</p>
<p><strong>Note:</strong> The scale Import feature only lets you import a single 
scale at a time, so to restore your scales from this backup you&#39;ll have to copy 
and paste them one-by-one.</p>
<p>You can also back up your SavedVariables file.&nbsp; Open your World of 
Warcraft folder, and then in that location there is a folder named WTF.&nbsp; 
Open it, and then the folder inside it with your account name, and then the 
SavedVariables folder.&nbsp; Look for the file named &quot;Pawn.lua&quot; and save a copy 
of that file to a safe location.</p>
<h3>The Wowhead scales</h3>
<p>The Wowhead stat weights are used with permission.&nbsp; If you have feedback 
on the scale values, please direct it to the appropriate
<a href="Wowhead%20Theorycrafting%20forum" target="_blank">Wowhead 
Theorycrafting forum</a> threads.</p>
<h4>Hiding</h4>
<p>It&#39;s easy to hide any of the Wowhead scales that you don&#39;t like from your 
tooltips.&nbsp; Just select a scale from the list and then uncheck <b>Show in 
tooltips</b>.</p>
<p>If you want to hide all Wowhead scales on all of your characters and have 
them not even show up in the list of scales, you can delete the file Wowhead.lua 
that comes with Pawn.</p>
<h4>Resetting</h4>
<p>It&#39;s possible to customize the colors of the Wowhead scales.&nbsp; If you&#39;d 
like to undo any changes you&#39;ve made to the Wowhead scales, you can execute 
these two commands at a chat window:</p>
<p class="codeblock">/script PawnResetProviderScales()<br />
/reload</p>
<h3>Developers</h3>
<p>If you have a World of Warcraft mod that you&#39;d like to integrate with Pawn, 
please consider getting in touch with me.&nbsp; I may have suggestions that will 
make your life easier.&nbsp; I&#39;ve also made it possible for other developers to 
create their own &quot;scale providers&quot; that can feed stat weights into Pawn just 
like the Wowhead scales.&nbsp; If you&#39;d like to create your own scale provider, 
take a look at Wowhead.lua, and contact me if you have any questions, or 
suggestions on ways that Pawn could be improved to work with your mod better.&nbsp; 
(I can&#39;t, of course, guarantee that I&#39;ll make changes, but I might be able to 
help.)</p>
<h2>Item valuation notes</h2>
<p>Here are some notes that may help you while you&#39;re setting up your Pawn 
scales.</p>
<h3>Gems and socket bonuses</h3>
<p>
Pawn assumes that you'll fill in any item that has sockets with the gems that will maximize
that item's value, whether it's using the best gems of the correct colors to get the socket bonus,
or gems of all one color and ignoring the socket bonus.  By default, Pawn will automatically assign
a value to sockets for you, and will update those values as you change your scale.  If you prefer,
however, you can change the values assigned to sockets the same way you can change the values
of any stats.
</p>
<p>
If you open the item socketing window, you'll notice that Pawn will add its suggestions on which
gems to use to maximize the value of the item.  If you socket the item with exactly those gems,
the value won't change.  If you use better gems, the value will go up, and if you use worse gems,
the value will go down.  You can see a full listing of which gems Pawn suggests for each of your
scales on the Gems tab of the Pawn UI.
</p>
<p>
Socket values in your scales only apply to the base version of an item.&nbsp; 
No points are awarded for empty sockets in the current version of an item.&nbsp; 
(You should gem your items and not be such a scrub!)&nbsp; So, for socketed 
items, the current value for the item will be <em>lower </em>than the base value.&nbsp; This makes it easy to compare socketed items with non-socketed items 
based on their <em>potential</em> stats—just always
compare the base values of the two items.  The Compare tab already does that for you.
</p>
<p>
Meta gems are also special, since they contain both stats and a secondary effect.  You can assign a
value to both parts individually, though by default Pawn will automatically pick a value for the stats
portion of the gem for you.
</p>
<p>By default, Pawn assumes that you'll use rare-quality (blue) level 80 gems.&nbsp; 
You can change this for each of your scales individually on the Gems tab.&nbsp; The following
table shows how many stats the gems of each "tier" have.</p>
<table>
	<tr>
		<td colspan="2"><i>Gems at level 70</i></td>
	</tr>
	<tr>
		<td><b>Gem quality</b></td>
		<td><b>Number of base stats</b></td>
	</tr>
	<tr>
		<td>White (vendor)</td>
		<td>4</td>
	</tr>
	<tr>
		<td>Green (crafted)</td>
		<td>6</td>
	</tr>
	<tr>
		<td>Blue (crafted)</td>
		<td>8</td>
	</tr>
	<tr>
		<td>Epic (BoP heroic)</td>
		<td>9</td>
	</tr>
	<tr>
		<td>Epic (raid crafted)</td>
		<td>10</td>
	</tr>
	<tr>
		<td>Epic (BoP JC-only crafted)</td>
		<td>12</td>
	</tr>
</table>
<br />
<table>
	<tr>
		<td colspan="2"><i>Gems at level </i>80</td>
	</tr>
	<tr>
		<td><b>Gem quality</b></td>
		<td><b>Number of base stats</b></td>
	</tr>
	<tr>
		<td>Green (crafted)</td>
		<td>12</td>
	</tr>
	<tr>
		<td>Green (perfect crafted)</td>
		<td>14</td>
	</tr>
	<tr>
		<td>Blue (crafted)</td>
		<td>16</td>
	</tr>
	<tr>
		<td>Epic (crafted)</td>
		<td>20</td>
	</tr>
	<tr>
		<td>Epic (BoP JC-only crafted)</td>
		<td>34</td>
	</tr>
</table>
<br />
<table>
	<tr>
		<td colspan="2"><i>Gems at level </i>85</td>
	</tr>
	<tr>
		<td><b>Gem quality</b></td>
		<td><b>Number of base stats</b></td>
	</tr>
	<tr>
		<td>Green (crafted)</td>
		<td>30</td>
	</tr>
	<tr>
		<td>Blue (crafted)</td>
		<td>40</td>
	</tr>
	<tr>
		<td>Epic (BoP JC-only crafted)</td>
		<td>67</td>
	</tr>
	<tr>
		<td>Blue (BoP Engineer crafted)</td>
		<td>132</td>
	</tr>
</table>

<h3>Resistances</h3>
<p>For resistances, there&#39;s an &quot;all resistances&quot; stat and individual resistances.&nbsp; The +3 All Resistances cloak 
	enchantment would add three points of &quot;all resistances&quot; to the cloak, but no points 
	of &quot;fire resistance.&quot;&nbsp; If you&#39;re putting together a scale for fire resistance, 
	give points to both &quot;all resistances&quot; and &quot;fire resistances.&quot;</p>
<h3>Weapon speed</h3>
<p>Weapon speed can work a little differently than the other stats.&nbsp; Some 
people value weapon speed based on how much faster or slower a weapon is than a 
particular speed.&nbsp; The &quot;speed baseline&quot; stat (which isn&#39;t really a stat, 
per se) lets you choose this baseline speed, instead of 0, which is the speed 
baseline if you don&#39;t pick a different one.&nbsp; For example, to give an item 1 
point for every tenth of a second slower than 2.9 seconds per swing (useful for, 
say, enhancement shamans), set speed to 10 (10 = 1 / 0.1) and speed baseline to 
2.9.&nbsp; If you value faster weapons, pick your preferred speed baseline and then set 
the value speed to be negative, because higher numbers for speed are bad for 
you.</p>
<p>Speed baseline shows up in the &quot;special weapon stats&quot; category.</p>
<h3>Special weapon stats</h3>
<p>If you want to value different types of weapons differently, don&#39;t use the 
regular DPS, minimum damage, maximum damage, and speed stats; instead, use the 
ones in the &quot;special weapon stats&quot; category at the end of the list.&nbsp; For 
example, if you&#39;re a hunter, you might value ranged DPS much higher than melee 
DPS, since most of your damage comes from ranged attacks.</p>
You won&#39;t want to use all of the weapon min damage, max damage, and DPS 
	stats all at once.<ul>
		<li>Do you care about top-end damage only?&nbsp; Use the max damage 
		stats.&nbsp; (max damage, 1H: max damage, Ranged: max damage, ...)</li>
		<li>Do you care about damage per second only?&nbsp; Use the DPS stats.&nbsp; 
		(DPS, 1H: DPS, Ranged: DPS, ...)</li>
		<li>Do you care about only melee weapons in general, but not which 
		hand?&nbsp; Use the Melee stats.&nbsp; (Melee: min damage, Melee: DPS, ...)</li>
		<li>Do you care about the top end damage of all melee weapons that fit 
		in your main hand?&nbsp; Use MH: max damage <i>and</i> 1H: max damage.</li>
		<li>If you use the specialized versions of stats, don&#39;t also use the 
		general ones.&nbsp; For example, if you use Melee: DPS, don&#39;t also use 
		DPS.&nbsp; 
		If you use Melee: min damage and/or Melee: max damage, you probably don&#39;t want 
		to also use Melee: DPS.</li>
		<li>The OH: DPS stat and other off hand-related stats do not take 
		into account the decreased damage and hit rate of off-hand weapons.&nbsp; 
		The information is, as always, pulled straight from the tooltip.</li>
		<li>If you care about average damage versus minimum and maximum damage, 
		take the value you would have assigned to average damage if it existed 
		as a stat, and add half to minimum damage and half to maximum damage.&nbsp; 
		For example, if you wanted to set Ranged: average damage to 10, but then found 
		out that Ranged: average damage doesn&#39;t exist, set Ranged: min 
		damage to 5 and Ranged: max damage to 5 instead.</li>
	</ul>
<h3>Armor</h3>
<p>Most classes and specs will want to assign a single value to armor value.&nbsp; 
However, feral druids and death knights have abilities and talents that multiply 
their armor by a certain percentage.&nbsp; These abilities only multiply armor 
found on cloth (including cloaks), leather, mail, and plate armor (&quot;base armor&quot;), and not weapons, 
trinkets, rings, necklaces, enchantments, and armor kits (&quot;bonus armor&quot;).&nbsp; These classes can value the 
two types of armor separately by giving values to the appropriate stats.&nbsp; 
If they do, they should not assign a value to the normal &quot;armor&quot; stat, or armor 
will be counted twice.</p>
<p>Please note that items that have bonus armor (in green text) will 
have the full armor value reported as base armor even though some is considered bonus 
armor by the game.&nbsp; There is currently no way for mods to know how much of that armor 
value is base and how much is bonus.</p>
<h3>Normalizing values (like Wowhead)</h3>
<p>With the &quot;Normalize values&quot; option disabled (the default), Pawn calculates values by multiplying each stat on 
an item by the value of that stat in each of your scales.&nbsp; If you enable 
this option, Pawn will take that number and divide it by the sum of <i>all</i> 
of the stat values in each of your scales.&nbsp; This helps to compensate for 
how some scales might use numbers that average out to about 1.0, and others use 
numbers in the tens.</p>
<p>For example, if your scale were ( Stamina = 1, Intellect = 2, 
		Crit rating = 1 ), then Wowhead would divide the item&#39;s total value by 4.&nbsp; 
		An item with 10 Stamina, 10 Intellect, and 20 Crit rating would have a value 
		of 50 with this option off, and 12.5 with this option on.</p>
<h3>Special effects (?)</h3>
<p>It&#39;s normal for certain special item effects to be listed with an icon (?).&nbsp; 
You need to decide how important that effect is to you yourself.&nbsp; For 
example, Pawn doesn&#39;t have a value for &quot;Equip: Increases the effect that healing 
and mana potions have on the wearer by 40%&quot; because only a few items do that.&nbsp; 
You&#39;ll need to decide how to adjust that item&#39;s value yourself, based on how 
much benefit you receive from that special effect.</p>
<h4>Set bonuses</h4>
<p>Set bonuses are completely ignored by Pawn, and they won't get the special 
effect icon.  You'll need
to take them into account when deciding between an item that would give you a set bonus
and an item that would not.</p>
	<h2>Mod support</h2>
<p>Have a favorite mod that doesn&#39;t seem to work with Pawn?&nbsp; Let me know.&nbsp; 
I may not be able to add support for your favorite, but I might be able to 
suggest a replacement, or update Pawn to work better in a future version for 
popular mods.</p>
<h3>Mods that have been tested and work with Pawn</h3>
<p>This is not a conclusive list.&nbsp; If any of these mods doesn&#39;t seem to be 
working with Pawn, please make sure that you have the latest version of both it 
and Pawn.</p>
<ul>
	<li>Ackis Recipe List</li>
	<li>AtlasLoot</li>
	<li>Armory</li>
	<li>CowTip</li>
	<li>EQCompare</li>
	<li>EquipCompare</li>
	<li>FuBar</li>
	<li>ItemSync</li>
	<li>Link Wrangler</li>
	<li>LootLink</li>
	<li>Mendeleev</li>
	<li>MobInfo-2</li>
	<li>MonkeyQuest</li>
	<li>MultiTips</li>
	<li>Outfitter</li>
	<li>Rating Buster</li>
	<li>Skinner</li>
	<li>Spyglass</li>
	<li>tdItemTip</li>
	<li>tekKompare</li>
</ul>
<h2>Release history</h2>
<h3>Version 1.3.12</h3>
<ul>
	<li>A bunch of new fixes to make Pawn work on the Cataclysm beta and the 4.0 
	PTRs.&nbsp; This version also works fine on live realms.<ul>
		<li>Mastery rating now works again.</li>
		<li>The problem where Pawn would hang after scanning approximately 50 
		items has been resolved.</li>
		<li><strong>Known issue: </strong>The suggested gems for your scales are 
		still based on the colors and cuts of gems available in patch 3.3.</li>
	</ul>
	</li>
</ul>
<h3>Version 1.3.11</h3>
<ul>
	<li>Fixed an embarrassing typo that caused staves and polearms to not get 
	Pawn values for classes that cannot also use two-handed swords, axes, and 
	maces (everyone but warriors, I guess?).</li>
</ul>
<h3>Version 1.3.10</h3>
<ul>
	<li>Stats with negative values will no longer be taken into account when normalizing 
	item values.&nbsp; (For example, if a scale is Stamina = 10, Intellect = 5, 
	Spirit = -10, then all values for that scale will be divided by 15, not 5.)</li>
	<li>You can now mark stats as &quot;unusable.&quot;&nbsp; Items that have that stat on 
	them will get no value for that scale.&nbsp; For example, a scale for 
	shamans can mark plate as unusable, and then all plate armor will get no 
	value for that scale since shamans can&#39;t wear it.</li>
	<li>The built-in scales now take advantage of the unusable stats feature, so 
	unequippable items will not receive values.&nbsp; (Your character&#39;s current 
	level is not taken into account for this, so for example low-level shamans 
	and hunters will still get values on mail items even though they can&#39;t wear 
	mail until level 40.)</li>
	<li>There are now separate stats for the one-handed and two-handed versions 
	of axes, maces, and swords.&nbsp; Existing scales that had a value for those 
	weapon types will now only have a value for the one-handed version of those 
	weapon types and will need to be updated manually.</li>
	<li>Hopefully fixed the bug that a few people were seeing where they sometimes could 
	not select scales.&nbsp; I finally ran into it myself and tried an 
	on-the-spot fix that worked for me.</li>
</ul>
<h3>Version 1.3.9</h3>
<ul>
	<li>Improved the appearance of the Pawn UI.&nbsp; It&#39;s now no longer 
	translucent, so it should be easier to read the text in certain 
	circumstances.</li>
</ul>
<h3>Version 1.3.8</h3>
<ul>
	<li>Implemented additional performance enhancements so that Pawn uses even 
	less memory and CPU time.&nbsp; Having the Wowhead scales loaded now 
	increases Pawn&#39;s memory and CPU usage by only a negligible amount, so I 
	don&#39;t recommend disabling them anymore.</li>
	<li>Added an arrow icon to the best item shown on the Compare tab to make it 
	clearer at a glance and for colorblind people.</li>
</ul>
<h3>Version 1.3.7</h3>
<ul>
	<li>Fixed a bug where Pawn wouldn&#39;t recalculate which gems were best for a 
	scale after chanigng stat values until the next time you logged in.</li>
	<li>Fixed a separate bug where sometimes the display of socket values that 
	were calculated automatically (as opposed to manually set) would not display 
	correctly, even if they were properly calculated.</li>
</ul>
<h3>Version 1.3.6</h3>
<ul>
	<li>Thanks to some gnomish performance engineering, Pawn now uses about 95% 
	less CPU time during login, which should reduce your login times by a second 
	or two.</li>
	<li>Added a new scale from Wowhead for arms warriors.</li>
	<li>Changed the (*) warning message to be a little clearer, and now it has a 
	new (?) icon.&nbsp; Pawn now calls item properties that it doesn&#39;t recognize 
	&quot;special effects.&quot;</li>
	<li>Fixed a bug where the item special effect warning message wasn&#39;t showing up 
	even when enabled.</li>
	<li>Fixed a bug that might occur after the Wowhead scales (or any 
	scales from a &quot;plugin&quot; of any sort) were disabled by deleting 
	Wowhead.lua.</li>
</ul>
<h3>Version 1.3.5</h3>
<ul>
	<li>Changed a bunch of text to make it even easier for new users to get 
	started with Pawn.</li>
	<li>The default for new users of Pawn is now to only show the base values of 
	items.&nbsp; If you&#39;re already using Pawn and have current item values 
	shown, your settings won&#39;t be changed and you&#39;ll still see both numbers.</li>
	<li>Rearranged the list of stats on the Values tab so that more common stats 
	are easier to find, and really rare stats like raw health aren&#39;t wasting 
	prime screen real estate.</li>
	<li>Added support for items with mastery rating for those of you in the 
	Cataclysm beta.&nbsp; (Untested.)</li>
</ul>
<h3>Version 1.3.4</h3>
<ul>
	<li>Fixed an issue for patch 3.3.5 that prevented you from linking gems from 
	the Gems tab.</li>
</ul>
<h3>Version 1.3.3</h3>
<ul>
	<li>Added a very small value for Stamina for Wowhead scales that did not 
	already include Stamina.&nbsp; This will help prevent certain very odd gems 
	from appearing as suggestions in the Gems tab.&nbsp; (For example, some DPS 
	scales did not include values for any blue stat, so the ret pally Gems tab 
	included a gem with Spirit!)</li>
	<li>Fixed a bug where Pawn disabled the Blizzard UI&#39;s item comparison 
	tooltip that appears when you hold down the shift key while your mouse is 
	over an item link window.</li>
</ul>
<h3>Version 1.3.2</h3>
<ul>
	<li>Fixed a bug where the Export button would generate an invalid scale tag 
	for the Wowhead scales.&nbsp; Now you can properly export the Wowhead scales 
	just like your own.</li>
</ul>
<h3>Version 1.3.1</h3>
<ul>
	<li>Fixed a bug where the Pawn socketing suggestions window would not show 
	the proper name of Wowhead scales.</li>
</ul>
<h3>Version 1.3</h3>
<p><strong>Important!&nbsp; </strong>After upgrading to Pawn 
	1.3, your Pawn settings and scales will be upgraded and will no longer be 
visible in older versions of Pawn.&nbsp; If you need to revert to an older version of Pawn, 
use the new /pawn backup command to make a backup copy of your scales that you 
can save in a file on your computer.</p>
<ul>
	<li>You can now see and edit all of your scales in the Pawn UI, regardless 
	of which character you&#39;re currently on.&nbsp; (You&#39;ll need to log into 
	each of your characters once first.)&nbsp; Each of your scales can be 
	shown in tooltips for just one or none of your characters (like in previous 
	versions), or you can have a scale show up in the tooltips for multiple 
	different characters.</li>
	<li>All of the stat weight presets from Wowhead are now included with Pawn, 
	so you can immediately start using it without needing to import or create 
	any scales if you don&#39;t feel like customizing.&nbsp; The Wowhead scales 
	can&#39;t be changed, but if you want to use them as a starting point for your 
	own scales you can copy them and modify the copy.<ul>
		<li>If you have feedback for the Wowhead scales, please see the
		<a href="http://www.wowhead.com/?forums&amp;board=20" target="_blank">
		Wowhead Theorycrafting forum</a>.</li>
	</ul>
	</li>
	<li>The new Scale tab now contains most of the per-scale options (such as 
	whether it shows up on your character&#39;s tooltips), as well as the options 
	for importing, exporting, and creating scales.&nbsp; The Values tab 
	(previously the Scales tab) is now a bit simpler.</li>
	<li>The list of scales now appears in a pane to the left of the Pawn UI instead of in 
	a dropdown.&nbsp; The scales that are visible on the current character&#39;s 
	tooltips will appear at the top of the list.</li>
	<li>The &quot;Normalize values (like Wowhead)&quot; option can now be set individually 
	for each of your scales for finer control.</li>
	<li>Added a new command <strong>/pawn backup</strong> that you can use to 
	back up all of your custom scales at once as a big mass of scale tags.</li>
	<li>Item levels will now only appear on items in the Compare tab if you also 
	have them enabled for item tooltips in Interface Options.</li>
	<li>If you hold down the Shift key when clicking the Delete button to delete 
	a scale, the scale will now be deleted immediately without requiring 
	confirmation.</li>
	<li>Many bugs were fixed, including several bugs that only existed in 
	pre-release versions of Pawn 1.3 and are not listed here:<ul>
		<li>Fixed a potential error when setting up default Pawn keybindings when using Pawn for the first time for a 
	character, and added a 
	diagnostic message to help determine why the problem is occurring.</li>
		<li>Fixed a bug where often the first item comparison you performed in the 
	Compare tab wouldn&#39;t show item values until you clicked the Swap button or 
	the list of scales.</li>
		<li>Fixed the error that would occur when trying to put an heirloom item in 
	the Compare tab.</li>
		<li>Fixed a display issue where scales with colons (&#39;:&#39;) in their names 
		would appear incorrectly on tooltips if the &quot;align values to right edge 
		of tooltip&quot; option were enabled.</li>
		<li>Fixed a bug where the scale total values listed when hovering over a 
	Pawn button on someone&#39;s character sheet weren&#39;t listed in alphabetical order.</li>
	</ul>
	</li>
</ul>
<h3>Older versions</h3>
<ul>
	<li>See the <a href="Version%20history.htm">version history</a> document for 
	information about older versions of Pawn.</li>
</ul>
	<h2>Known issues and bugs</h2>
<p>See the <a href="Version%20history.htm">version history</a> document for 
information about known issues and bugs.</p>
<h2>Future versions</h2>
<p>See the <a href="Version%20history.htm">version history</a> document for a 
list of some of the features I&#39;m considering for future versions of Pawn.</p>
<h2>The fine print</h2>
<p>© 2006-2010 Green Eclipse.&nbsp; This mod is released under the Creative Commons
<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
Attribution-NonCommercial-NoDerivs 3.0</a> license.&nbsp; In short, this means 
that you can use it, copy it, and share it, but you can't sell it or distribute 
your own altered versions without permission.  By using the mod you agree to the terms of the license.  For more information, click the link.</p>

</body></html>
