------------------------------------------------------------------------
r216 | LaoTseu | 2010-09-03 03:27:56 +0000 (Fri, 03 Sep 2010) | 3 lines
Changed paths:
   M /trunk/AllPlayed.lua
   M /trunk/AllPlayed.toc
   M /trunk/Config.lua

AllPlayed:
- Works with Cataclysm
- Compatible with WotLK
------------------------------------------------------------------------
r215 | LaoTseu | 2010-07-27 00:43:19 +0000 (Tue, 27 Jul 2010) | 2 lines
Changed paths:
   M /trunk/.pkgmeta

AllPlayed:
- New .pkgmeta as per Shefki suggestion. http://forums.wowace.com/showthread.php?p=304345
------------------------------------------------------------------------
